<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="site-body">
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container pt-5 pb-5">          
                        <a href="#" class="text-decoration-none d-flex align-items-center branding">
                            <img class="logo" src="images/logo@2x.png">
                            <div class="logo-desc">
                                <h1 class="text-light fs-5 mb-0">Weather</h1>
                                <small class="text-secondary">tagline goes here</small>
                            </div>
                        </a>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link ps-4 pe-4 active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ps-4 pe-4" href="#">News</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ps-4 pe-4" href="#">Live cameras</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ps-4 pe-4" href="#">Photos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ps-4 pe-4" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
            </header>

            <section id="banner">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <input type="text" placeholder="Find your location..." class="w-100 pt-2 pb-2 ps-4 border-0 text-light rounded-pill searchinput">
                        <button class="btn btn-lg text-light rounded-pill subbtn findbtn">Find</button>
                    </div>
                </div>
            </section>

            <section id="weather-table">
                <div class="container">
                    <div class="row overflow-hidden weather-data">
                        <div class="col-md-4 today-weather"></div>
                        <div class="col-md-4 next-weather1 text-center"></div>
                        <div class="col-md-4 next-weather2 text-center"></div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="container">
                    <div class="row mb-5 justify-content-between">
                        <div class="col-md-8 d-flex justify-content-between">
                            <input type="text" placeholder="Enter your email to subscrib..." class="w-100 pt-2 pb-2 ps-4 border-0 rounded-pill">
                            <button class="btn btn-md text-light rounded-pill subbtn">Subscribe</button>
                        </div>
                        <div class="col-md-3 col-md-offset-1 text-sm-center mt-sm-3">
                            <div class="social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-google-plus"></i></a>
                                <a href="#"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <p class="text-center">Copyright 2014 Company name. Designed by Themezy. All rights reserved</p>
                </div>
            </footer>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>